<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ViaTecnicaModelStoreContainer" CdmEntityContainer="ViaTecnicaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Telefono">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Cliente_Telefono">
        <MappingFragment StoreEntitySet="Cliente_Telefono">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Direccion">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Cliente_Direccion">
        <MappingFragment StoreEntitySet="Cliente_Direccion">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Email">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Cliente_Email">
        <MappingFragment StoreEntitySet="Cliente_Email">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno_Cabecera">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Turno_Cabecera">
        <MappingFragment StoreEntitySet="Turno_Cabecera">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono_Secundario" ColumnName="Telefono_Secundario" />
          <ScalarProperty Name="Telefono_Principal" ColumnName="Telefono_Principal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Fecha_Creacion_Turno" ColumnName="Fecha_Creacion_Turno" />
          <ScalarProperty Name="Fecha_Turno" ColumnName="Fecha_Turno" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno_Detalle">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Turno_Detalle">
        <MappingFragment StoreEntitySet="Turno_Detalle">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Id_Turno_Cabecera" ColumnName="Id_Turno_Cabecera" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ViaTecnicaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Usr" ColumnName="Usr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>