<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7548cad20e24252858d7e240ce43bcd" Name="Diagram1">
        <EntityTypeShape EntityType="ViaTecnicaModel.Cliente" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Cliente_Direccion" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Cliente_Email" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Cliente_Telefono" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Servicios" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Turno_Cabecera" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Turno_Detalle" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViaTecnicaModel.Usuario" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ViaTecnicaModel.fk_Cliente_Cliente_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="ViaTecnicaModel.fk_Cliente_Cliente_Email" ManuallyRouted="false" />
        <AssociationConnector Association="ViaTecnicaModel.fk_Cliente_Cliente_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="ViaTecnicaModel.pk_Cliente_Turno_Cabecera" ManuallyRouted="false" />
        <AssociationConnector Association="ViaTecnicaModel.fk_Servicios_Turno_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="ViaTecnicaModel.fk_Turno_Cabecera_Turno_Detalle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>